# EducationalService

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/beans/: LoginBean.java
backend/src/main/java/entities/: User.java
backend/src/main/java/services/: ApplicationConfig.java  AuthResource.java  HelloResource.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.html  index.js
frontend/src/app/: app.config.ts  app.routes.ts  auth.guard.ts
frontend/src/app/pages/chat/: chat.css  chat.html  chat.ts
frontend/src/app/pages/login/: login.css  login.html  login.ts
frontend/src/app/pages/registration/: registration.css  registration.html  registration.ts
frontend/src/app/pages/student/home/: home.css  home.html  home.ts
frontend/src/app/pages/student/login/: login.css  login.html  login.ts
frontend/src/app/pages/student/profile/: profile.css  profile.html  profile.ts
frontend/src/app/pages/student/registration/: registration.css  registration.html  registration.ts
frontend/src/app/pages/student/welcome/: welcome.css  welcome.html  welcome.ts
frontend/src/app/pages/teacher/home/: home.css  home.html  home.ts
frontend/src/app/pages/teacher/login/: login.css  login.html  login.ts
frontend/src/app/pages/teacher/profile/: profile.css  profile.html  profile.ts
frontend/src/app/pages/teacher/registration/: registration.html  registration.ts
frontend/src/app/pages/teacher/welcome/: welcome.html  welcome.ts
frontend/src/app/pages/welcome/: welcome.css  welcome.html  welcome.ts
frontend/src/css/: WelcomePage-style.css
frontend/src/js/: App.js  WelcomePage.js
frontend/src/js/student/: StudentWelcome.js
frontend/src/js/teacher/: LoginT.js  TeacherWelcome.js
src/main/java/project/entities/: Chat.java  Message.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/project/rest/: AuthResource.java  ChatResource.java  ProfileResource.java  RestApplication.java
src/main/java/project/rest/dto/: MessageDto.java
src/main/java/project/service/: ChatService.java  UserService.java
src/main/java/project/util/: PasswordUtil.java
src/main/webapp/: index.html  main-2H4VOCCA.js  main-2NQC36LB.js  main-5Q66VXJQ.js  main-6KPY7B2D.js  main-7Z4NJQFC.js  main-BLDXYDUZ.js  main-ESYNUMQS.js  main-EXUHSBVS.js  main-F47IT4XD.js  main-LMWIFLPU.js  main-M6Q3OWKC.js  main-MB6TISAM.js  main-S43NPV56.js  main-SA67CDOP.js  main-SBBF4QW7.js  main-TH7QPP3B.js  main-W4OEA6GM.js  main-X5MLZQUB.js  main-ZSRSZBFL.js
src/main/webapp/WEB-INF/: web.xml
